<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Sticky Notes</title>
</head>
<body>
    <main>
        <div class="left_cont">
            <div class="inputs">
                <textarea name="" id="" cols="70" rows="10" placeholder="// Write a note here"></textarea>
                <input type="color" name="" id="" value="#90ee90">
            </div>
            <div class="button">
                <button id="buttons">Add note</button>
            </div>
        </div>
        <div class="right_cont">
            <h1>Your Notes</h1>
            <div class="notes">
                <p class="para">You have not added a note yet.</p>
            </div>

            <div class="reset">
                <button id="resets">Delete all notes</button>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>